@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.contenedor {
    max-width: 1280px;
    min-width: 200px;
    margin: auto;
    padding: 0em 1.5em;
}

body {
    font-family: "Raleway", sans-serif;
}

:root {
    --destaque: rgb(255, 0, 129);
    --distinto: black;
    --colorP: white;
}

header {
    align-items: center;
    background-color: var(--distinto);
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

#logo img {
    width: 5em;
}

#links {
    display: none;
}

#imagen {
    background-image: url(img/header.jpg);
    padding: 10em 0em;
    position: relative;
}

#primero {
    position: absolute;
    bottom: 35px
}

article h1 {
    font-size: 1.3em;
    text-align: center;
    color: var(--destaque);
    background-color: var(--distinto);
    font-weight: 700;
    padding: 0.7em 0.7em;
}

#imagen p {
    display: none;
}

#sumate {
    padding: 1em 0.5em;
    text-align: center;
    margin: 2.5em 1.5em;
    background-color: var(--distinto);
    border-radius: 2.1em;
    color: var(--destaque);
}

#sumate h2 {
    font-weight: 550;
}

#sumate p {
    padding: 0.7em 0;
    font-weight: 450;
}

#datos {
    max-width: 400px;
    margin: auto;
}

#datos input, select {
    flex-grow: 1;
    margin: 0.7em 0em;
    width: 70%;
    padding: 0.3em 0.4em;
    color: rgb(110, 110, 110);
    align-items: center;
    flex-direction: column;
    border-radius: 0.4em;
}

nav a, button, article a {
    color: var(--distinto);
    border-radius: 0.4em;
    margin: 0.7em 0.1em;
    padding: 0.3em 0.4em;
    display: inline-block;
    transition: 0.3s;
    background-color: var(--destaque);
    font-weight: 700;
}

button:active {
    background-color: var(--distinto);
    color: var(--destaque);
}

#destacados article a {
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    margin: auto;
    width: fit-content;
}

nav a:hover, article a:hover {
    color: var(--destaque);
    background-color: var(--distinto);
    border: 1px solid var(--destaque);
}

#grilla {
    margin: 2.5em 1.5em;
}

#grilla article:nth-of-type(1) {
    background-image: url(img/article1.jpg);
    height: 400px;
    background-size: cover;
    background-position: center;
}

#grilla article:nth-of-type(2) {
    background-image: url(img/article2.jpg);
    height: 400px;
    background-size: cover;
    background-position: center;
}

#grilla article:nth-of-type(3) {
    background-image: url(img/article3.jpg);
    height: 400px;
    align-content: center;
    text-align: center;
    background-size: cover;
    background-position: center;
}

#grilla article:nth-of-type(4) {
    display: none;
}

#grilla article:nth-of-type(5) {
    background-image: url(img/article5.jpg);
    height: 400px;
    background-size: cover;
    background-position: center;

}

#grilla article:nth-of-type(6) {
    background-image: url(img/article6.jpg);
    height: 400px;
    background-size: cover;
    background-position: center;
}

#grilla h3 {
    color: var(--destaque);
    background-color: rgba(0, 0, 0, 0.828);
    padding-top: 0.5em;
}

#grilla p {
    background-color: rgba(0, 0, 0, 0.828);
    color: var(--colorP);
    padding-bottom: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

#destacados {
    padding: 1.5em;
    max-width: 1200px;
    margin: auto;
}

#destacados article {
    border: 1px solid #ffffff8c;
    padding: 0.3em;
    border-radius: 15px;
    text-align: center;
    margin-bottom: 1em;
    background-color: var(--distinto);
    position: relative;
    padding-bottom: 4em;
}

#destacados h2 {
    padding-bottom: 1em;
}

#destacados h3 {
    padding-top: 0.8em;
    color: var(--destaque);
}

#destacados p {
    color: var(--colorP);
    padding: 0.8em 2.5em;
    font-size: 14px;
    text-align: left;
}

#destacados img {
    width: 100%;
    border-radius: 15px;
}

.noseve {
    display: none;
}

.arriba {
    display: none;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    background-color: var(--destaque);
}

footer a {
    margin-left: 10px;
    border-radius: 100%;
    display: inline-block;
    padding: 5px;
    transition: 0.2s;
}

footer a:hover {
    background-color: var(--colorP);
}


/* TABLET */
@media all and (min-width:768px) {

    #datos input, select {
        width: 30%;
    }

    #datos {
        max-width: 80%;
        display: flex;
        gap: 1em;
    }

    #links {
        display: flex;
        padding: 1em 0;
        font-weight: 600;
    }

    #links a {
        transition: 0.3s;
    }

    #links a:hover {
        color: var(--destaque);
    }

    #menu {
        display: none;
    }

    #grilla {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.4em;
        background-color: var(--distinto);
        padding: 0.4em 0.4em;
    }

    #grilla article:nth-of-type(2) {
        grid-row: span 2;
        height: 100%;
    }

    #grilla article:nth-of-type(4) {
        grid-column: span 2;
        background-image: url(img/article4.jpg);
        display: block;
        height: 400px;
        text-align: center;
        align-content: center;
        background-size: cover;
        background-position: center;
    }

    #destacados h2 {
        width: 100%;
        font-size: 40px;
    }

    #destacados {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 2em 1em;
        max-width: 1200px;
        margin: auto;
    }

    #destacados article {
        width: 49%;
        display: flex;
        flex-direction: column;
    }

    #dos {
        width: 49%;
        display: flex;
        flex-direction: column;
    }

    #dos article {
        width: 100%;
        flex-grow: 1;
    }

    footer {
        justify-content: end;
    }

    #contacto {
        padding-right: 1em;
    }

}



/* LAPTOP */
@media all and (min-width:1200px) {

    #logo img {
        width: 10em;
    }

    #imagen {
        padding: 20em 0;
    }

    #primero article p {
        display: flex;
        color: var(--colorP);
        font-size: 22px;
        text-align: center;
    }

    #imagen p {
        display: block;
        color: var(--colorP);
        align-content: center;
        text-align: center;
        padding-bottom: 0.9em;
    }

    article h1 {
        font-size: 40px;
    }

    #primero {
        background-color: black;
        padding: 1.5em;
        width: 60%;
        margin: 3em 10em;
    }

    #sumate {
        width: 22%;
        position: absolute;
        right: 60px;
        top: -290px;
    }

    #datos {
        display: block;
    }

    #position {
        position: relative;
        margin: 7em 0;
    }

    #datos input, select {
        margin-right: auto;
        margin-left: auto;
        width: 70%;
        align-items: center;
        border-radius: 0.4em;
        text-align: center;
    }

    #grilla {
        margin: auto;
        max-width: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #grilla article:nth-of-type(5) {
        grid-row: 1/2;
        grid-column: 4/4;
    }

    #grilla article:nth-of-type(6) {
        grid-row: 2/2;
    }

    #destacados {
        max-width: 1100px;
    }

    #destacados article {
        width: 32%;
        position: relative;
    }

    .noseve {
        display: flex;
    }

    #dos {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1.5em;
        justify-content: center;
        display: flex;
    }

    #dos article {
        width: 32%;
        flex-grow: initial;
    }

    .arriba {
        display: inline-block;
        position: absolute;
        right: -10px;
        top: -10px;
        background-color: var(--destaque);
        border-radius: 15px;
        font-size: 22px;
        padding: 0.3em 0.5em;
        font-weight: 600;
    }
}